@charset "UTF-8";

:root  {
    --texto-primario: #fff;
    --cor1: #61DAFB;
    --cor2: #1E1E1E; /*dark mode*/
    --cor3: #000;
}

body > main  {
    width: 100%;
    height: 100vh;
    background-color: yellow;
}

header  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor3);
    padding: 0 1rem;
    width: 100%;
    position: fixed;
    top: 0;
}

.max  { /*Altura e background do header definidos*/
    height: 80px;
    background-color: rgba(21,20,20,0.944);
}
.min  { /*Ao fazer scroll, a uma dada altura, o header assumirÃ¡ estes estilos dinamicamente - usar js*/
    height: 60px;
}

header > h1  {
    color: var(--cor1);
    font-size: 2.5rem;
}
header > h1 > span  {
    color: var(--texto-primario);
}

header > div  {
    display: flex;
    gap: 2rem;
}

header > div > nav > .nav-primaria  {
    display: flex;
    gap: 1rem;
}

header > div > div  {
    width: 35px;
    height: 15px;
    background-color: yellow;
}


section.section-div  {
    height: 100vh;
    background-color: var(--cor2);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0 6rem;
    color: var(--texto-primario);
    grid-template-columns: 1fr 1fr;
}

section.section-div > div  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;
}

section.section-div > div .apresentacao  {
    grid-column: 1 / -1;
}

#redes-sociais  {
    font-size: 30px;
    display: flex;
    gap: 1.5rem;
}

section.section-div > div > a  {
    align-self: start;
    justify-self: start;
    padding: .4rem 1.2rem;
    border-radius: 5px;
    font-weight: 700;
    border: 2px solid var(--cor1);
    color: var(--texto-primario);
}

section.section-div > img  {
    width: 70%;
    height: 80%;
    display: flex;
    margin-top: 3rem;
}


section#sobre  {
    height: 100vh;
    background-color: yellow;
}